name = mesecons_blockwires
depends = default, mesecons
description = This mod adds new wired blocks - looking like default blocks - to the mod »mesecons«.
title = Mesecons Blockwires
author = mmmsued
min_minetest_version = 5.3
